<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Proposal Generator</title>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📄</text></svg>">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&family=Fredoka+One&family=Nunito:wght@400;600;700&family=Inter:wght@200;300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css?v=20250818" />

	<!-- README (quick start)
	  How to run locally:
	    - Just open this file (index.html) in your browser. No server needed. Double-click the file to open it in your browser.or right click and select your browser.
	    - If you're offline, vendor the pdfmake files locally instead of CDN.

	  
	  How to export:
	    - Fill out required fields, toggle optional sections, then click "Generate PDF" or "Generate DOCX".
	    - On Chrome/Edge, you'll see a native Save dialog (if the File System Access API is available).
	    - On Safari/Firefox, the file will download automatically.

	  Save/Load form presets:
	    - Click "Export Preset (JSON)" to save current form values as a JSON file.
	    - Click "Import Preset (JSON)" and choose a JSON file to load preset values.

	  Privacy:
	    - All data stays in your browser. No server calls.

	  Dependencies:
	    - pdfmake via CDN:
	      https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js
	      https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.min.js
	-->
</head>
<body class="theme-vanilla">
	<main class="page">
		<div class="theme-switcher">
			<label for="themeSelect">Theme:</label>
			<select id="themeSelect" class="glass-select theme-select">
				<option value="cyberpunk">Metal</option>
				<option value="cartoon">Cotton Candy</option>
				<option value="vanilla" selected>Vanilla</option>
			</select>
		</div>
		<h1 class="app-title">CIC Proposal Generator</h1>

		<div class="help-text">
			<p>To generate a proposal in a formatted CIC template, please complete the sections below<br>
				<br>
				The form will fill in the appropriate sections of your template and let you download it so you can edit further. For example, selecting "Town" will populate reference to the "Town" ensuring we don't send a proposal that refers to a "County" by mistake.<br>
				<br>
				This form can be edited by reviewing the README.md file located in the CIC "Templates" folder.</p>
		</div>

		<form id="proposalForm" class="card-container" novalidate>

			<!-- Core fields -->
			<fieldset class="fieldset">

				<div class="form-row required">
					<label for="clientName">Client Name</label>
					<input id="clientName" name="clientName" class="glass-input" required aria-required="true" />
					<div class="error-msg" data-error-for="clientName"></div>
				</div>

				<div class="form-row required">
					<label for="projectTitle">Project Title</label>
					<input id="projectTitle" name="projectTitle" class="glass-input" required aria-required="true" />
					<div class="error-msg" data-error-for="projectTitle"></div>
				</div>

				<div class="form-row">
					<label for="fee">Published Budget (optional)</label>
					<input id="fee" name="fee" class="glass-input" placeholder="$10,000 (if published)" />
					<div class="error-msg" data-error-for="fee"></div>
				</div>

				<!-- New required contact and meta fields -->
				<div class="form-row required">
					<label for="contactName">Contact Name</label>
					<input id="contactName" name="contactName" class="glass-input" required aria-required="true" />
					<div class="error-msg" data-error-for="contactName"></div>
				</div>

				<div class="form-row">
					<label for="contactAddress">Contact Address</label>
					<textarea id="contactAddress" name="contactAddress" rows="3" class="glass-input" placeholder="Street, City, State ZIP"></textarea>
					<div class="error-msg" data-error-for="contactAddress"></div>
				</div>

				<div class="form-row">
					<label for="contactEmail">Contact Email</label>
					<input id="contactEmail" name="contactEmail" type="email" class="glass-input" />
					<div class="error-msg" data-error-for="contactEmail"></div>
				</div>

				<div class="form-row">
					<label for="dateDue">Date Due</label>
					<input id="dateDue" name="dateDue" type="date" class="glass-input" />
					<div class="error-msg" data-error-for="dateDue"></div>
				</div>

				<div class="form-row">
					<label for="isPaper">Paper?</label>
					<input id="isPaper" type="checkbox" />
					<div class="error-msg" data-error-for="isPaper"></div>
				</div>

				<div class="form-row">
					<label>Jurisdiction</label>
					<div class="checkbox-row"><input id="isCity" type="checkbox" /> <label for="isCity">City</label> <button type="button" class="btn-danger btn-small" onclick="removeJurisdiction('City', this)">Remove</button></div>
					<div class="checkbox-row"><input id="isCounty" type="checkbox" /> <label for="isCounty">County</label> <button type="button" class="btn-danger btn-small" onclick="removeJurisdiction('County', this)">Remove</button></div>
					<div class="checkbox-row"><input id="isTown" type="checkbox" /> <label for="isTown">Town</label> <button type="button" class="btn-danger btn-small" onclick="removeJurisdiction('Town', this)">Remove</button></div>
					<div class="checkbox-row"><input id="isVillage" type="checkbox" /> <label for="isVillage">Village</label> <button type="button" class="btn-danger btn-small" onclick="removeJurisdiction('Village', this)">Remove</button></div>
					<div class="hint">Select only one</div>
					<div class="error-msg" data-error-for="jurisdiction"></div>
					<div class="form-row">
						<input id="newJurisdiction" type="text" class="glass-input" placeholder="Add new jurisdiction (e.g., Township, Borough)" />
						<button type="button" class="btn-primary" onclick="addJurisdiction()">Type a new jurisdiction to add then click here.</button>
					</div>
				</div>

				<div class="form-row">
					<label>Project Manager</label>
					<div id="projectManagerList">
						<!-- Dynamic project managers will be loaded here -->
					</div>
					<div class="form-row">
						<input id="newProjectManager" type="text" class="glass-input" placeholder="Add new project manager" />
						<button type="button" class="btn-primary" onclick="addProjectManager()">Type a new project manager to add then click here.</button>
					</div>
				</div>

				<div class="form-row">
					<label>Approach (select one)</label>
					<div class="checkbox-row"><input id="apSel" name="approachOne" type="radio" /> <label for="apSel">System Selection</label> <button type="button" class="btn-danger btn-small" onclick="removeApproach('System Selection', this)">Remove</button></div>
					<div class="checkbox-row"><input id="apImpl" name="approachOne" type="radio" /> <label for="apImpl">System Implementation</label> <button type="button" class="btn-danger btn-small" onclick="removeApproach('System Implementation', this)">Remove</button></div>
					<div class="checkbox-row"><input id="apStrat" name="approachOne" type="radio" /> <label for="apStrat">Strategic Plan</label> <button type="button" class="btn-danger btn-small" onclick="removeApproach('Strategic Plan', this)">Remove</button></div>
					<div class="checkbox-row"><input id="apOrg" name="approachOne" type="radio" /> <label for="apOrg">Organizational Assessment</label> <button type="button" class="btn-danger btn-small" onclick="removeApproach('Organizational Assessment', this)">Remove</button></div>
					<div class="checkbox-row"><input id="apChange" name="approachOne" type="radio" /> <label for="apChange">Change Management</label> <button type="button" class="btn-danger btn-small" onclick="removeApproach('Change Management', this)">Remove</button></div>
					<div class="error-msg" data-error-for="approach"></div>

				</div>

				<div class="spacer-16"></div>
				<div class="form-row">
					<label for="includeCost">Include Cost Section?</label>
					<input id="includeCost" type="checkbox" />
					<div class="error-msg" data-error-for="includeCost"></div>
				</div>

			</fieldset>

			<!-- Optional sections (hidden per new spec) -->
			<fieldset class="fieldset" hidden>
				<legend>Optional Sections</legend>

				<div class="checkbox-row">
					<input id="optExecSummary" type="checkbox" />
					<label for="optExecSummary">Executive Summary</label>
				</div>
				<div class="form-row optional" id="execSummaryWrap" hidden>
					<label for="execSummary">Executive Summary Content</label>
					<textarea id="execSummary" rows="5" class="glass-input"></textarea>
					<div class="error-msg" data-error-for="execSummary"></div>
				</div>

				<div class="checkbox-row">
					<input id="optRisks" type="checkbox" />
					<label for="optRisks">Project Risks & Mitigations</label>
				</div>
				<div class="form-row optional" id="risksWrap" hidden>
					<label for="risks">Risks & Mitigations Content</label>
					<textarea id="risks" rows="5" class="glass-input" placeholder="Use bullets or short paragraphs"></textarea>
					<div class="error-msg" data-error-for="risks"></div>
				</div>

				<div class="checkbox-row">
					<input id="optReferences" type="checkbox" />
					<label for="optReferences">References / Case Studies</label>
				</div>
				<div class="form-row optional" id="referencesWrap" hidden>
					<label for="references">References / Case Studies Content</label>
					<textarea id="references" rows="5" class="glass-input"></textarea>
					<div class="error-msg" data-error-for="references"></div>
				</div>

				<div class="checkbox-row">
					<input id="optTerms" type="checkbox" />
					<label for="optTerms">Terms & Conditions</label>
				</div>
				<div class="form-row optional" id="termsWrap" hidden>
					<label for="terms">Terms & Conditions Content</label>
					<textarea id="terms" rows="5" class="glass-input"></textarea>
					<div class="error-msg" data-error-for="terms"></div>
				</div>
			</fieldset>

			<!-- References (hidden per new spec) -->
			<fieldset class="fieldset" hidden>
				<legend>References</legend>
				<div class="form-row">
					<label for="references">References</label>
					<textarea id="references" rows="5" class="glass-input" placeholder="Reference details or case studies"></textarea>
					<div class="error-msg" data-error-for="references"></div>
				</div>
			</fieldset>

			<!-- Dynamic Form Elements -->


			<!-- Actions -->
			<div class="actions">
				<button type="button" id="generateDocxTplBtn" class="btn-primary">Generate DOCX (Template)</button>
				<button type="reset" class="btn-secondary">Clear</button>
			</div>
		</form>

	</main>

	<!-- pdfmake (CDN) -->
	<script src="https://unpkg.com/pdfmake@0.2.7/build/pdfmake.min.js"></script>
	<script src="https://unpkg.com/pdfmake@0.2.7/build/vfs_fonts.js"></script>
	<!-- Template engine: PizZip and docxtemplater (CDN) -->
	<script src="https://unpkg.com/pizzip@3.1.3/dist/pizzip.min.js"></script>
	<script src="https://unpkg.com/docxtemplater@3.39.1/build/docxtemplater.js"></script>
	<script src="https://unpkg.com/docx@7.1.0/build/index.min.js"></script>
	<script>
		// Force cache refresh by adding timestamp
		document.write('<script src="app.js?v=' + Date.now() + '"><\/script>');
	</script>
</body>
</html>
